cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75193b912516002935854b0d8c566a2dd8ae1c46cce448dcab4d07b24ff85959

name:           SQLite
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SQLite#readme>
homepage:       https://github.com/githubuser/SQLite#readme
bug-reports:    https://github.com/githubuser/SQLite/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/SQLite

library
  exposed-modules:
      Commands
      Errors
      Parser
      SQLite
  other-modules:
      Paths_SQLite
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable SQLite-exe
  main-is: Main.hs
  other-modules:
      Paths_SQLite
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SQLite
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

test-suite SQLite-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SQLite
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SQLite
    , base >=4.7 && <5
    , hspec
    , parsec
    , tasty
    , tasty-hunit
  default-language: Haskell2010
